server {
    listen 0.0.0.0:8080;
    server_name triplom-test.com;

    root /app;
    include  "/opt/bitnami/nginx/conf/bitnami/*.conf";
    
    location / {
        index index.php;
    }

    location ~ \.php$ {
        # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}